example.property= I AM DEV

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://database:5432/tracing_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}46617b38b9933d407cfb005b744a8bbd185579b73024073ff2368615f836c3de